{
  "name": "@cgauge/packages",
  "description": "Monorepo for public packages",
  "type": "module",
  "author": "Abdala Cerqueira",
  "license": "LGPL-3.0-or-later",
  "workspaces": [
    "assert",
    "dtc",
    "dtc-aws-plugin",
    "dtc-mysql-plugin",
    "dtc-playwright-plugin",
    "dtc-graphql-plugin",
    "dtc-redis-plugin",
    "nock-aws",
    "type-guard",
    "yaml"
  ],
  "scripts": {
    "clean": "find . -name 'dist' -type d -prune -not -path './node_modules/*' -exec rm -rf '{}' +",
    "dependencies": "echo assert type-guard dtc | xargs -n1 npm run build --if-present --workspace",
    "build": "npm run dependencies && npm query .workspace | node -p 'JSON.parse(fs.readFileSync(0)).map(ws => ws.name).join(\"\\n\")' | xargs -I {} -P 0 npm run build --if-present --workspace '{}'",
    "test": "npm query .workspace | node -p 'JSON.parse(fs.readFileSync(0)).map(ws => ws.name).join(\"\\n\")' | xargs -I {} -P 0 npm run test --if-present --workspace '{}'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ioredis": "^5.6.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "type-assurance": "^1.6.2"
  }
}
