{
  "name": "@cgauge/dtc-playwright-plugin",
  "version": "0.13.0",
  "description": "Playwright plugin for Declarative TestCases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgauge/packages.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Abdala Cerqueira",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@cgauge/assert": "^0.13.0",
    "@cgauge/dtc": "^0.13.0",
    "@cgauge/type-guard": "^0.13.0",
    "@playwright/test": "^1.47.0"
  },
  "scripts": {
    "build": "tsc --build --verbose",
    "test": "tsx --test test/*.test.ts",
    "test:only": "tsx --test --test-only test/*.test.ts",
    "test:coverage": "tsx --experimental-test-coverage --test test/*.test.ts"
  }
}
